format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/accessom2_restart.nml
  hashes:
    binhash: 43af3ff9bb9e0ddf5ad1618660c77964
    md5: 134bb243e528d1dbdb01edf640d8222c
work/ice/RESTART/bgc_param.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/bgc_param.nc
  hashes:
    binhash: 07d9d73b4a87a023e729013b47514301
    md5: 9f55f5b4cb38960f394044eb6e2157dc
work/ice/RESTART/cfc_auscom.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/cfc_auscom.nc
  hashes:
    binhash: e4e37d15b045c086bf5f337277c47061
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ice/RESTART/co2_obs.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/co2_obs.nc
  hashes:
    binhash: d379242b689109ce8f6b7a925d40dc3f
    md5: c564594b12e42d92b829fa7be3ee5b02
work/ice/RESTART/co2_obs_omip2_1-3.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/co2_obs_omip2_1-3.nc
  hashes:
    binhash: 2d28ab716604baabb997d30fbcaec962
    md5: a956460457c79590f018cad4efa4de3f
work/ice/RESTART/co2_obs_omip2_4.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/co2_obs_omip2_4.nc
  hashes:
    binhash: 8402c70cd5e28cc5aa3b7bc28a638851
    md5: ece520e7cc4a4897598babd69c673bff
work/ice/RESTART/co2_obs_omip2_5.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/co2_obs_omip2_5.nc
  hashes:
    binhash: 53e9ad55e3343120ad28c4f1240a3772
    md5: 1667f38f0f73fcfd7cbcda3c038c4b57
work/ice/RESTART/co2_obs_omip2_6.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/co2_obs_omip2_6.nc
  hashes:
    binhash: 2bfc69f7bce441fbcccf30f1a4c35045
    md5: 238fee6f861dfbed6e375279d760cb90
work/ice/RESTART/csiro_bgc.res.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/csiro_bgc.res.nc
  hashes:
    binhash: 19e8bf12019d665717d51eea2b3039f9
    md5: 939ad3d5667e1b42086fad7a86462d00
work/ice/RESTART/csiro_bgc_sediment.res.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/csiro_bgc_sediment.res.nc
  hashes:
    binhash: be1b820186b017f7781fb3b8b0b7965f
    md5: 47d3157c3fe17c8e3581350295c1413c
work/ice/RESTART/diag_table:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/diag_table
  hashes:
    binhash: 2d7b6d09a15e05a72a17e13e5f744f64
    md5: 52e6823f9af56a6eb9ebd68f775b0737
work/ice/RESTART/dust_om2.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/dust_om2.nc
  hashes:
    binhash: 265c016a9903839b8aa938d53cf17b84
    md5: e16438a05c180e8709d21ff880192b03
work/ice/RESTART/field_table_bgc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/field_table_bgc
  hashes:
    binhash: 10e5721968bb789490c4716fd60156d0
    md5: cd4f472478c6f90b17e155570b7de438
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/grid.nc
  hashes:
    binhash: 1a40788cb8e7aaf359906fd6b9883e0d
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/i2o.nc
  hashes:
    binhash: ed9d62beb970e442cb47f0d9d39f2ec0
    md5: fed3b322176ee5f276b241a8f256e2c4
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/ice.restart_file
  hashes:
    binhash: d511d759d59ca5c5bc32e80fe4a32005
    md5: 30f3ce9d9b56ca9124d1747e5cda9562
work/ice/RESTART/iced.1968-01-01-00000.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/iced.1968-01-01-00000.nc
  hashes:
    binhash: a0bf41a4022141b565744bda580dbccc
    md5: 55ffd20495b507e94c6bcd46ea6702e3
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/kmt.nc
  hashes:
    binhash: 37af2baabf92d318d0ef4908b58e5258
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/monthly_sstsss.nc
  hashes:
    binhash: 903542a9e0c94f8a087addb88f99a94b
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/namcouple:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/namcouple
  hashes:
    binhash: 24f03620482f1d717274c7d49e12e465
    md5: 27af70f55c4f004ca7237dd1749b171f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/o2i.nc
  hashes:
    binhash: 96c775b7de5e03bf3ff3a73d9b01a1bf
    md5: a442175f037133f8cc033c279176c3f0
work/ice/RESTART/ocmip2_fice_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: e42020750f7481bb4f93a54fa1b6ee82
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ice/RESTART/ocmip2_press_monthly_om2.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/ocmip2_press_monthly_om2.nc
  hashes:
    binhash: 67b0c5b7a593384519c4f55f6e920e95
    md5: fd7f6e66d09d9f6f87732290f0131b9d
work/ice/RESTART/ocmip2_xkw_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: 0f5924b365b6504b755d5ce6a35d4e15
    md5: 348a035bed83e280bb0a1de0066947fc
work/ice/RESTART/ocmip2_xkw_monthly_om2.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/ocmip2_xkw_monthly_om2.nc
  hashes:
    binhash: cf662af7796c9643ec8fbe066cf3fc66
    md5: fd87b17f01689105414865748f97b41b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/sicemass.nc
  hashes:
    binhash: c6a3f2d5e9b34d6bda36241229f1d2d2
    md5: cc7f5e1fb7e935ec74ddc93152cab01a
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ice/u_star.nc
  hashes:
    binhash: 571fd373a59903d34d62b816eb642723
    md5: 21150c7ba51a14e8f773682fba44f44f
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/csiro_bgc.res.nc
  hashes:
    binhash: e814f7714c3ef7957cedebdb223c6da6
    md5: 6a91fdd9cb8254129cd69d90d6085928
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: f866eca12d1dbe2765a139d7e4d76c3b
    md5: 31b9f00ab66dc83f8770896a2570252f
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_age.res.nc
  hashes:
    binhash: f2b479d98362b21a87804eb79ff391b4
    md5: 0c73d0c7e9e6d74da2f020f18065b56a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: b995e09368e39150c395d5c78791c76c
    md5: 2399b9203891b4c3727fb41b549d8ed7
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: df37a48aadf997e769418a595cb2fdf3
    md5: 5ceb6ae8c4e2ecb4988a5ae1fa31bd16
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_density.res.nc
  hashes:
    binhash: 87e00164218645836d506e51aa6678e8
    md5: 48f01adbe9fed919c177c4f85d4c81a8
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 709a0652a8066ba7b8ee05370cfb6a8e
    md5: 021f79a44903365cf53f3e496a345d96
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 65f9131ee9d979eaec563016d87522f8
    md5: dd110c9871d701a6a2b7d040a2ac376d
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 745737e41b22d8a146b7d003aca55657
    md5: 680c2491da55cf767d964cbe7c1abda6
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 1b1959571c0b01f89f48ce4f60724fc9
    md5: 960532109d6c63ce5389e1d27a001316
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 31b1288cd6ed2bb3f49e79d8f2cc478e
    md5: b8fc286fea0e97d313b925c470d5f439
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 082208f2310bee53fc6b2f54ea8f7d8f
    md5: e937dd6c15ce951d974dc3080af1c9fa
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_solo.res
  hashes:
    binhash: 2537601700993413fc3700e8b5151f59
    md5: 13f994f74119650c9ab406e627c02345
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: e93530800f624bc8cf9a93451de7f3e6
    md5: e626884c3ba5ab4a5fcbd814d5b322c0
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 277313137c1bf1f95a16b89952c9ab36
    md5: 6dfc3d5462ccc8b34470efeac8a338b7
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_tracer.res
  hashes:
    binhash: 2923c4329c082bd835e6d3c211de8125
    md5: 3ed163a80fc99607eeb79249098a9b72
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 583b20f577ee28ecc9ab338345bc5b56
    md5: 9105b07d44cf4cea5f406f79dbecb198
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/jk72/aek156/access-om2/archive/1deg_jra55_iaf_ensemble/restart131/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ae4c10cca2a4dfdde9729998ca7ce2f9
    md5: decec07951dc9152cc1da59bd4fa6953
